version: "3.8"

services:
  #Это конфигурация Docker Compose для запуска сервера Lavalink, библиотеки аудиоплеера для ботов Discord.
  lavalink:
    container_name: lavalink
    deploy:
      restart_policy:
        condition: always
        delay: 5s
    env_file: lavalink.env
    image: ghcr.io/lavalink-devs/lavalink:3-alpine
    labels:
      com.centurylinklabs.watchtower.enable: "false"
      traefik.enable: "false"
    volumes:
      - "./src/plugins:/opt/Lavalink/plugins"

networks:
  default:
    external: true
    name: $NETWORK
